agent: a19
series:
  - day: 1
    m1: 0.1
  - day: 2
    m1: 0.166667
  - day: 3
    m1: 0.266667
  - day: 4
    m1: 0.3
  - day: 5
    m1: 0.366667
  - day: 6
    m1: 0.433333
  - day: 7
    m1: 0.5
  - day: 8
    m1: 0.6
  - day: 9
    m1: 0.6
  - day: 10
    m1: 0.7
  - day: 11
    m1: 0.8
  - day: 12
    m1: 0.933333
  - day: 13
    m1: 0.966667
  - day: 14
    m1: 1
  - day: 15
    m1: 1
  - day: 16
    m1: 1
  - day: 17
    m1: 1
  - day: 18
    m1: 0.966667
  - day: 19
    m1: 1
  - day: 20
    m1: 1
  - day: 21
    m1: 1
  - day: 22
    m1: 1
  - day: 23
    m1: 1
  - day: 24
    m1: 1
  - day: 25
    m1: 1
  - day: 26
    m1: 1
  - day: 27
    m1: 0.966667
  - day: 28
    m1: 1
  - day: 29
    m1: 1
  - day: 30
    m1: 1
  - day: 31
    m1: 0.966667
  - day: 32
    m1: 1
  - day: 33
    m1: 1
  - day: 34
    m1: 1
  - day: 35
    m1: 1
  - day: 36
    m1: 1
  - day: 37
    m1: 1
  - day: 38
    m1: 1
  - day: 39
    m1: 1
  - day: 40
    m1: 1
  - day: 41
    m1: 1
  - day: 42
    m1: 1
  - day: 43
    m1: 1
  - day: 44
    m1: 1
  - day: 45
    m1: 1
  - day: 46
    m1: 0.966667
  - day: 47
    m1: 0.966667
  - day: 48
    m1: 1
  - day: 49
    m1: 1
  - day: 50
    m1: 1
